<!DOCTYPE html>
<html>
<head>
	<title>Jusbrasil - Buscar processo</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<script type="text/javascript">
		function feedBack( texto ) {
        	document.getElementById( 'informacoes' ).innerHTML = texto;
		}

		function buscar() {
        	var tribunal = document.getElementById( 'tribunal' ).value;
        	var processo = document.getElementById( 'processo' ).value;

        	document.getElementById( 'divDados' ).innerHTML = '';
        	document.getElementById( 'divPartes' ).innerHTML = '';
        	document.getElementById( 'divMovimentacoes' ).innerHTML = '';

        	feedBack( 'Realizando busca.' );

        	console.log( tribunal, processo );

        	if ( tribunal == '-1' ) {
        		feedBack( 'Escolha o tribunal.' );
        		return;
        	}

        	if ( !processo || processo.length < 1 ) {
        		feedBack( 'Digite o número do processo.' );
        		return;
        	} 

			var xhttp = new XMLHttpRequest();

			xhttp.onreadystatechange = function() {
				if ( this.readyState == 4 ) {
					var json = {};

					if ( this.responseText && this.responseText.length > 0 ) {
						try {
							json = JSON.parse( this.responseText );

							if ( this.status != 200 && json.mensagem ) {
								feedBack( json.mensagem );
							}

							else {
								feedBack( "" );
								preencherDados( json.dados );
								preencherPartes( json.partes );
								preencherMovimentacoes( json.movimentacoes );
								console.log( '0k', json );
							}
						}
						catch ( e ) {
							feedBack( 'Não consegui fazer a busca. Tente novamente.' );
						}
					}

					else if ( this.status != 200 ) {
						feedBack( 'Não consegui fazer a busca. Tente novamente.' );
					}

				}
			};

			xhttp.open( 'GET', 'http://localhost:4444/processo/'+tribunal+'/'+processo );
			xhttp.send();
		}

		function preencherDados( dados ) {
        	var conteudo = '<h3>Dados do processo</h3>';

        	for ( var key in dados ) {
        		conteudo += '<div class="row"><b>'+key+'</b> <span style="margin-left: 5px">'+dados[key]+'</span></div>';
        	}

        	document.getElementById( 'divDados' ).innerHTML = conteudo;
		}

		function preencherPartes( partes ) {
        	var conteudo = '<h3>Partes envolvidas</h3>';

        	for ( var key in partes ) {
        		conteudo += '<b style="margin-top: 5px; font-size: 18px">'+key+'</b><br />';

        		for ( var x = 0; x < partes[key].length; x++ ) {
        			conteudo += '<div class="row"><span style="font-size: 15px">'+partes[key][x].nome+'</span></div>';

        			for ( var subKey in partes[key][x] ) {
        				if ( subKey != 'nome' ) {
        					conteudo += '<div class="row"><span style="font-size: 12px">'+subKey+': '+partes[key][x][subKey].join( ', ' )+'</span></div>';
        				}
        			}
        		}
        	}

        	document.getElementById( 'divPartes' ).innerHTML = conteudo;
		}

		function preencherMovimentacoes( lista ) {
        	var conteudo = '<h3>Movimentações</h3>';

        	for ( var key = 0; key < lista.length; key++ ) {
        		conteudo += '<div class="row"><p><b>'+lista[key].date+'</b> '+lista[key].text.replace( /\n/g, '<br/>' )+'</p></div>';
        	}

        	document.getElementById( 'divMovimentacoes' ).innerHTML = conteudo;
		}
	</script>
</head>
<body>
	<div class="container">
		<div class="row">
			<select id="tribunal">
				<option value='-1'>Tribunal</option>
				<option value='TJMS'>TJMS</option>
				<option value='TJSP'>TJSP</option>
			</select>
			<input id="processo" placeholder="Numero do processo">
			<button onclick="buscar()">BUSCAR</button>
		</div>
		<div class="row"><span id="informacoes"></span></div>
		<div id="divDados"></div>
		<div id="divPartes"></div>
		<div id="divMovimentacoes"></div>
	</div>
</body>
</html>